<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            background-color: rgb(100, 100, 100);
            overflow: hidden;
            outline-style: none;
            margin: 0px;
            padding: 0px;
        }

        h1 {
            display: flex;
            height: 100px;
            margin: 0px;
            justify-content: center;
            align-items: center;
            opacity: 0;
        }

        .pictures {
            display: flex;
            align-items: start;
            min-height: 800px;
        }

        .picture {
            width: 100px;
            background-color: brown;
            height: 100px;
        }

        .picture img {
            position: relative;
            width: 100px;
            height: 400px;
            object-fit: cover;
            object-position: 40% 10%;
            border-radius: 0px 0px 40px 40px;
            transition: all 0.3s;
            top: -100px;
        }

        .picture:hover > img {
            object-fit: fill;
            width: auto;
            border-radius: 0px 40px 40px 40px;
            margin-top: 100px;
        }

        .picture:hover,
        .picture:hover > h1 {
            z-index: 10;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="pictures">
        <div class="picture">
            <h1> ↓ </h1>
            <img src="https://source.unsplash.com/i-EUzn4MLK0">
        </div>
        <div class="picture">
            <h1> ↓ </h1>
            <img src="https://source.unsplash.com/Dhm4TXF6CyY">
        </div>
        <div class="picture">
            <h1> ↓ </h1>
            <img src="https://source.unsplash.com/ARpmY5qq7Lk">
        </div>
        <div class="picture">
            <h1> ↓ </h1>
            <img src="https://source.unsplash.com/GoLWB4p8JXw">
        </div>
        <div class="picture">
            <h1> ↓ </h1>
            <img src="https://source.unsplash.com/6viJObrmnBw">
        </div>
    </div>
</body>
</html>